# OmniTun Production Environment
# WARNING: Change all passwords in production!

# ---- 数据库密码 ----
DB_PASSWORD=change-me-in-production
POSTGRES_USER=omnitun
POSTGRES_DB=omnitun

# ---- 缓存 ----
VALKEY_PASSWORD=change-me-in-production

# ---- 对象存储 ----
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=admin
S3_SECRET_KEY=change-me-in-production
S3_BUCKET=omnitun

# ---- 消息队列 ----
NATS_URL=nats://nats:4222

# ---- 连接字符串 ----
DATABASE_URL=postgres://omnitun:${DB_PASSWORD}@postgres:5432/omnitun?sslmode=require
CLICKHOUSE_URL=http://clickhouse:8123
VALKEY_URL=redis://:${VALKEY_PASSWORD}@valkey:6379/0

# ---- Relay ----
RELAY_REGION=ap-southeast-1
RELAY_DOMAIN=relay.omnitun.io

# ---- API ----
API_BASE_URL=https://api.omnitun.io

# ---- 可观测性 ----
LOG_LEVEL=info
METRICS_ENABLED=true

# ---- 镜像代理（内网使用） ----
# 取消注释使用 xuanyuan.run 镜像代理
# DOCKER_MIRROR=v8z7mqygym93q0vv03.xuanyuan.run/
# GHCR_MIRROR=v8z7mqygym93q0vv03-ghcr.xuanyuan.run/
# QUAY_MIRROR=v8z7mqygym93q0vv03-quay.xuanyuan.run/
